QUERIES :
--------------
CREATE TABLES
CREATE TABLE USER 
( 
USER_ID INT PRIMARY KEY, USERNAME VARCHAR(20), PASSWORD VARCHAR(20), 
EMAIL VARCHAR(20)
); 


CREATE TABLE ENERGY_USAGE ( ENERGYUSAGE_ID INT PRIMARY KEY, USAGE_DATE 
VARCHAR(20), USAGE_TIME VARCHAR(20), CONSUMPTION VARCHAR(20), USER_ID INT, 
FOREIGN KEY(USER_ID)REFERENCES USER(USER_ID) 
); 


CREATE TABLE ALERT 
( ALERT_ID INT, ALERT_MESSAGE VARCHAR(20), ALERT_DATETIME VARCHAR(20), 
ENERGYUSAGE_ID INT, FOREIGN KEY(ENERGYUSAGE_ID)REFERENCES 
ENERGY_USAGE(ENERGYUSAGE_ID) ); 


CREATE TABLE REPORT  ( REPORT_ID INT, REPORT_NAME VARCHAR(20), 
REPORT_DATETIME VARCHAR(30), ENERGYUSAGE_ID INT, FOREIGN 
KEY(ENERGYUSAGE_ID)REFERENCES ENERGY_USAGE(ENERGYUSAGE_ID) );


CREATE TABLE RECOMANDATION ( R_ID INT, R_TEXT VARCHAR(30), R_DATETIME 
VARCHAR(30), ENERGYUSAGE_ID INT, FOREIGN KEY(ENERGYUSAGE_ID)REFERENCES 
ENERGY_USAGE(ENERGYUSAGE_ID) 
);


INSERT RECORDS :
INSERT INTO USER (USER_ID, USERNAME, PASSWORD, EMAIL) VALUES (1, 'JAKE', 'pass1', 'JAKE@user.com');
INSERT INTO USER (USER_ID, USERNAME, PASSWORD, EMAIL) VALUES (2, 'BLAKE', 'pass2', 'BLAKE@user.com');
INSERT INTO USER (USER_ID, USERNAME, PASSWORD, EMAIL) VALUES (3, 'JOHN', pass2', 'JOHN@user.com');
INSERT INTO USER (USER_ID, USERNAME, PASSWORD, EMAIL) VALUES (4, 'JAYESH', 'pass4', 'JAYAN@user.com');
INSERT INTO USER (USER_ID, USERNAME, PASSWORD, EMAIL) VALUES (5, 'MANISH', 'pass5', 'MAN@user.com');
INSERT INTO USER (USER_ID, USERNAME, PASSWORD, EMAIL) VALUES (6, 'MADDY', 'pass6', 'MADDY@user.com');
INSERT INTO USER (USER_ID, USERNAME, PASSWORD, EMAIL) VALUES (7, 'MANI', 'pass7', 'MANNE@user.com');




INSERT INTO ENERGY_USAGE (ENERGYUSAGE_ID, USAGE_DATE, USAGE_TIME, CONSUMPTION, USER_ID) VALUES (1, '2010-01-01', '10:00:00', '1000', 1);
INSERT INTO ENERGY_USAGE (ENERGYUSAGE_ID, USAGE_DATE, USAGE_TIME, CONSUMPTION, USER_ID) VALUES (2, '2010-01-02', '10:00:00', '1000', 2); 
INSERT INTO ENERGY_USAGE (ENERGYUSAGE_ID, USAGE_DATE, USAGE_TIME, CONSUMPTION, USER_ID) VALUES (3, '2010-01-03', '10:00:00', '1000', 3); 
INSERT INTO ENERGY_USAGE (ENERGYUSAGE_ID, USAGE_DATE, USAGE_TIME, CONSUMPTION, USER_ID) VALUES (4, '2010-01-04', '10:00:00', '3000',4)
INSERT INTO ENERGY_USAGE (ENERGYUSAGE_ID, USAGE_DATE, USAGE_TIME, CONSUMPTION, USER_ID) VALUES (5, '2010-01-05', '10:00:00', '5000',5);
INSERT INTO ENERGY_USAGE (ENERGYUSAGE_ID, USAGE_DATE, USAGE_TIME, CONSUMPTION, USER_ID) VALUES (6, '2010-01-06', '10:00:00', '10060', 6); 
INSERT INTO ENERGY_USAGE (ENERGYUSAGE_ID, USAGE_DATE, USAGE_TIME, CONSUMPTION, USER_ID) VALUES (7, '2010-01-07', '10:00:00', '1060', 7);



INSERT INTO ALERT (ALERT_ID, ALERT_MESSAGE, ALERT_DATETIME, ENERGYUSAGE_ID) VALUES (1, 'HIGH USAGE', '2010-01-01 10:00:00', 1);
INSERT INTO ALERT (ALERT_ID, ALERT_MESSAGE, ALERT_DATETIME, ENERGYUSAGE_ID) VALUES (2, 'MODERATE USAGE', '2010-01-02 10:00:00', 2); 
INSERT INTO ALERT (ALERT_ID, ALERT_MESSAGE, ALERT_DATETIME, ENERGYUSAGE_ID) VALUES (3, 'HIGH', '2010-01-02 10:00:00', 3)
INSERT INTO ALERT (ALERT_ID, ALERT_MESSAGE, ALERT_DATETIME,ENERGYUSAGE_ID) VALUES (4, 'LOW', '2010-01-03 10:00:00', 4);
INSERT INTO ALERT (ALERT_ID, ALERT_MESSAGE, ALERT_DATETIME, ENERGYUSAGE_ID) VALUES (5, 'HIGH USAGE', '2010-01-03 10:00:00', 5);
INSERT INTO ALERT (ALERT_ID, ALERT_MESSAGE, ALERT_DATETIME, ENERGYUSAGE_ID) VALUES (6, 'HIGH USAGE', '2010-01-05 10:00:00', 6);
INSERT INTO ALERT (ALERT_ID, ALERT_MESSAGE, ALERT_DATETIME, ENERGYUSAGE_ID) VALUES (7, 'LOW USAGE', '2010-01-05 10:00:00', 7);


INSERT INTO REPORT (REPORT_ID, REPORT_NAME, REPORT_DATETIME, ENERGYUSAGE_ID) VALUES (1, 'Report 1', '2010-01-01 10:00:00', 1);
INSERT INTO REPORT (REPORT_ID, REPORT_NAME, REPORT_DATETIME, ENERGYUSAGE_ID) VALUES (2, 'Report 2', '2010-01-01 10:00:00', 2);
INSERT INTO REPORT (REPORT_ID, REPORT_NAME, REPORT_DATETIME, ENERGYUSAGE_ID) VALUES (3, 'Report 3', '2010-01-01 10:00:00', 3); 
INSERT INTO REPORT (REPORT_ID, REPORT_NAME, REPORT_DATETIME, ENERGYUSAGE_ID) VALUES (4, 'Report 4', '2010-01-01 10:00:00', 4);
INSERT INTO REPORT (REPORT_ID, REPORT_NAME, REPORT_DATETIME, ENERGYUSAGE_ID) VALUES (5, 'Report 5', '2010-01-01 10:00:00', 5);
INSERT INTO REPORT (REPORT_ID, REPORT_NAME, REPORT_DATETIME, ENERGYUSAGE_ID) VALUES (6, 'Report 6', '2010-01-01 10:00:00', 6);
INSERT INTO REPORT (REPORT_ID, REPORT_NAME, REPORT_DATETIME, ENERGYUSAGE_ID) VALUES (7, 'Report 7', '2010-01-07 10:00:00', 7);
 
INSERT INTO RECOMANDATION (R_ID, R_TEXT, R_DATETIME, ENERGYUSAGE_ID) VALUES (1, 'REDUCE USAGE', '2010-01-01 10:00:00', 1); 
INSERT INTO RECOMANDATION (R_ID, R_TEXT, R_DATETIME, ENERGYUSAGE_ID) VALUES (2, ' REDUCE USAGE', '2010-01-01 10:00:00', 2); 
INSERT INTO RECOMANDATION (R_ID, R_TEXT, R_DATETIME, ENERGYUSAGE_ID) VALUES (3, ' REDUCE USAGE', '2010-01-03 10:00:00', 3); 
INSERT INTO RECOMANDATION (R_ID, R_TEXT, R_DATETIME, ENERGYUSAGE_ID) VALUES (4, ' REDUCE USAGE', '2010-01-03 10:00:00', 4); 
INSERT INTO RECOMANDATION (R_ID, R_TEXT, R_DATETIME, ENERGYUSAGE_ID) VALUES (5, ' INCREASE USAGE', '2010-01-03 10:00:00', 5);
INSERT INTO RECOMANDATION (R_ID, R_TEXT, R_DATETIME, ENERGYUSAGE_ID) VALUES (6, ' INCREASE USAGE', '2010-01-03 10:00:00', 6);
INSERT INTO RECOMANDATION (R_ID, R_TEXT, R_DATETIME, ENERGYUSAGE_ID) VALUES (7, ' INCREASE USAGE', '2010-01-06 10:00:00', 7);


UPDATE USER SET PASSWORD ='pass3' where user_id =3;
Query OK, 1 row affected (0.01 sec)

UPDATE USER SET PASSWORD ='passsword4' where user_id =4;
Query OK, 1 row affected (0.02 sec)
